{
  "name": "compressstaticfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "Peter Andersson",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-brotli": "^2.0.2",
    "gulp-zopfli-green": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
