{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-brotli": "^1.2.0",
    "gulp-zopfli": "^1.0.0"
  }
}